# Xamarin.Android.UnityAdsSdk

Samples/UnitySdkSample.Droid/: BannerAdActivity.cs  InterstitialAdActivity.cs  RewardedAdActivity.cs  UnitySdkSample.Droid.csproj
Samples/UnitySdkSample.Droid/Properties/: AndroidManifest.xml
Samples/UnitySdkSample.Droid/Resources/: Resource.designer.cs
UnitySdk/: UnitySdk.csproj
UnitySdk/Transforms/: Metadata.xml
