<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>4.7.1</Version>
		<Authors>OmidID</Authors>
		<Company>OmidID</Company>
		<PackageTags>Xamarin MAUI Unity Ads Monetization</PackageTags>
		<Copyright>Copyright OmidID</Copyright>
		<Description>Binding for Unity Ads SDK</Description>
		<PackageProjectUrl>https://github.com/OmidID/Xamarin.Android.UnityAdsSdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OmidID/Xamarin.Android.UnityAdsSdk</RepositoryUrl>
		<PackageReleaseNotes>Update to dotnet 6</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>UnitySdk.Android</PackageId>
		<Title>Unity ads SDK for Android</Title>
	</PropertyGroup>


	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' ">
		<Reference Include="Mono.Android" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>